.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "CaixaEletronico",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "ExemploBreakContinue",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "ExemploDoWhile",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "ExemploFor",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploForArray",
            "request": "launch",
            "mainClass": "ExemploForArray",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "ExemploWhile",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "PlanoOperadora",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar",
            "request": "launch",
            "mainClass": "ResultadoEscolar",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "SistemaMedida",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Contador",
            "request": "launch",
            "mainClass": "Contador",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "ContaTerminal",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "CaixaEletronico",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "ExemploBreakContinue",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "ExemploDoWhile",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "ExemploFor",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploForArray",
            "request": "launch",
            "mainClass": "ExemploForArray",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ExemploWhile",
            "request": "launch",
            "mainClass": "ExemploWhile",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "PlanoOperadora",
            "request": "launch",
            "mainClass": "PlanoOperadora",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar",
            "request": "launch",
            "mainClass": "ResultadoEscolar",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        },
        {
            "type": "java",
            "name": "SistemaMedida",
            "request": "launch",
            "mainClass": "SistemaMedida",
            "projectName": "dio-trilha-java-basico_2d27fe15"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Contador",
+            "request": "launch",
+            "mainClass": "Contador",
+            "projectName": "dio-trilha-java-basico_2d27fe15"
+        },
+        {
+            "type": "java",
+            "name": "ContaTerminal",
+            "request": "launch",
+            "mainClass": "ContaTerminal",
+            "projectName": "dio-trilha-java-basico_2d27fe15"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
